﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoneDock", "BoneDock\BoneDock.csproj", "{BC377BB9-0844-4CA8-AD1F-7DE925FB7CB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoneDockLib", "BoneDockLib\BoneDockLib.csproj", "{4BDC38ED-DCD1-4377-A246-902FEA4B2C00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docklets", "Docklets", "{12AACDC9-E9E8-4CCE-9A0F-2332410C10A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LauncherStack", "Docklets\LauncherStack\LauncherStack.csproj", "{93A1A4AE-414E-4AA8-B3E3-8155446868CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Setup", "Setup", "{B742CB95-3215-43CD-A61A-DA4915FF2A0D}"
	ProjectSection(SolutionItems) = preProject
		Setup\BoneDock.iss = Setup\BoneDock.iss
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Images", "Images", "{5A4980AE-283E-4E56-B125-2CF2119526EF}"
	ProjectSection(SolutionItems) = preProject
		Setup\Images\blank.bmp = Setup\Images\blank.bmp
		Setup\Images\logo_wide_small25.bmp = Setup\Images\logo_wide_small25.bmp
		Setup\Images\setup.ico = Setup\Images\setup.ico
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecycleBin", "Docklets\RecycleBin\RecycleBin.csproj", "{80B42928-1E3D-473C-B82B-4E37D34B55EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC377BB9-0844-4CA8-AD1F-7DE925FB7CB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC377BB9-0844-4CA8-AD1F-7DE925FB7CB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC377BB9-0844-4CA8-AD1F-7DE925FB7CB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC377BB9-0844-4CA8-AD1F-7DE925FB7CB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BDC38ED-DCD1-4377-A246-902FEA4B2C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BDC38ED-DCD1-4377-A246-902FEA4B2C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BDC38ED-DCD1-4377-A246-902FEA4B2C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BDC38ED-DCD1-4377-A246-902FEA4B2C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{93A1A4AE-414E-4AA8-B3E3-8155446868CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A1A4AE-414E-4AA8-B3E3-8155446868CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A1A4AE-414E-4AA8-B3E3-8155446868CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A1A4AE-414E-4AA8-B3E3-8155446868CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{80B42928-1E3D-473C-B82B-4E37D34B55EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B42928-1E3D-473C-B82B-4E37D34B55EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B42928-1E3D-473C-B82B-4E37D34B55EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B42928-1E3D-473C-B82B-4E37D34B55EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{93A1A4AE-414E-4AA8-B3E3-8155446868CD} = {12AACDC9-E9E8-4CCE-9A0F-2332410C10A1}
		{5A4980AE-283E-4E56-B125-2CF2119526EF} = {B742CB95-3215-43CD-A61A-DA4915FF2A0D}
		{80B42928-1E3D-473C-B82B-4E37D34B55EA} = {12AACDC9-E9E8-4CCE-9A0F-2332410C10A1}
	EndGlobalSection
EndGlobal
